<!DOCTYPE html>
<html>

<head>
    <title>Eve</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>


<body>


    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">About me</a>
                </li>

                <li>
                    <a href="skills.html">Skillset</a>
                </li>
                <li>
                    <a href="education.html">My education</a>
                </li>
                <li>
                    <a href="contact.html">Contact Me</a>
                </li>
            </ul>
        </nav>
        <h1>Evelyn Duarte</h1>


    </header>
    <p id="info">9150 W Hazelwood St., Phoenix, Arizona 85037 | C: <a href="tel:16238500894">623.850.0894</a> | E:
        <a href="mailto:EvelynDuarte793@yahoo.com">EvelynDuarte793@yahoo.com</a></p>

</html>


</body>