<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eve</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>


<body>


    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">About me</a>
                </li>
                <li>
                    <a href="experience.html">My Experience</a>
                </li>
                <li>
                    <a href="skills.html">Skillset</a>
                </li>
                <li>
                    <a href="education.html">My education</a>
                </li>
                <li>
                    <a href="achievements.html">My achievements</a>
                </li>
            </ul>
        </nav>

    </header>
    <h1>Resume</h1>
    <p>

        <h2> Extracurricular Activities:</h2>
        <p><b>10/2017- Present</b>
            I became involved in the ASU TRIO program Sophomore year(2017), we attend meetings where we discuss about
            preparing for college and how to utilize resources. Also, we must visit and get involved in other events,
            which we call workshops, in order to stay in.
        </p>
        <p><b>06/2016-06/2016</b>
            I took part in the Barrett Summer Scholars Program in 2016. In the program, we were able to stay at the ASU
            campus for a week. Also, while being in the program, I took a class for technology.</p>

        <p><b>08/2018-Present</b>
            In West-Mec, I am involved in the student council, we discuss and plan events to better the environment on
            the Campus. Also, make goals to prepare and plan for the future of the campus.</p>
        <p> 08/2018-Present
            Currently, I am a Junior Senator at West-MEC, we are the leaders of the coding program. Also, discuss
            upcoming events, organize fundraisers and plan events.
        </p>
        <p><b> 08/2014-05/2016</b>
            I took part of National Junior Honors Society. During the duration of this, I volunteered many of my hours
            to helping teachers and the community. Every meeting, we helped the school by collecting the recycling
            equipment.</p>


    </p>